# Springboot2

./: Jenkinsfile  pom.xml
src/main/java/org/example/: Main.java  MyController.java
